<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiliado Pro - Produtos Selecionados para Você</title>
    <meta name="description" content="Descubra os melhores produtos selecionados especialmente para você. Qualidade garantida e preços especiais.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Ads Conversion Tag - Placeholder -->
    <!-- Substitua pelo código real do Google Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_TRACKING_ID');
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1>Afiliado Pro</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Início</a></li>
                    <li><a href="#produtos">Produtos</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
                <div class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2 class="hero-title">Descubra os Produtos que Estão Mudando Vidas</h2>
                <p class="hero-subtitle">Produtos cuidadosamente selecionados para oferecer a melhor experiência e resultados comprovados.</p>
                <a href="#produtos" class="btn btn-primary">Ver Produtos</a>
            </div>
        </div>
    </section>

    <!-- Produtos em Destaque -->
    <section id="produtos" class="produtos">
        <div class="container">
            <h2 class="section-title">Produtos em Destaque</h2>
            <div class="produtos-grid">
                <div class="produto-card">
                    <div class="produto-image">
                        <img src="https://via.placeholder.com/300x200/007bff/ffffff?text=Produto+1" alt="Produto 1">
                    </div>
                    <div class="produto-content">
                        <h3>Marmitas Saudáveis Premium</h3>
                        <p>Refeições balanceadas e nutritivas, preparadas com ingredientes frescos e de qualidade.</p>
                        <a href="produto1.html" class="btn btn-secondary">Saiba Mais</a>
                    </div>
                </div>
                
                <div class="produto-card">
                    <div class="produto-image">
                        <img src="https://via.placeholder.com/300x200/28a745/ffffff?text=Produto+2" alt="Produto 2">
                    </div>
                    <div class="produto-content">
                        <h3>Curso Digital de Sucesso</h3>
                        <p>Aprenda as estratégias que transformaram milhares de vidas e alcance seus objetivos.</p>
                        <a href="produto2.html" class="btn btn-secondary">Saiba Mais</a>
                    </div>
                </div>
                
                <div class="produto-card">
                    <div class="produto-image">
                        <img src="https://via.placeholder.com/300x200/ffc107/000000?text=Produto+3" alt="Produto 3">
                    </div>
                    <div class="produto-content">
                        <h3>Suplemento Natural</h3>
                        <p>Fórmula exclusiva com ingredientes naturais para melhorar sua qualidade de vida.</p>
                        <a href="produto3.html" class="btn btn-secondary">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="depoimentos">
        <div class="container">
            <h2 class="section-title">O Que Nossos Clientes Dizem</h2>
            <div class="depoimentos-grid">
                <div class="depoimento-card">
                    <div class="depoimento-content">
                        <p>"Produtos de excelente qualidade! Recomendo a todos que buscam resultados reais."</p>
                    </div>
                    <div class="depoimento-author">
                        <strong>Maria Silva</strong>
                        <span>Cliente Satisfeita</span>
                    </div>
                </div>
                
                <div class="depoimento-card">
                    <div class="depoimento-content">
                        <p>"Atendimento excepcional e produtos que realmente fazem a diferença no dia a dia."</p>
                    </div>
                    <div class="depoimento-author">
                        <strong>João Santos</strong>
                        <span>Cliente Fiel</span>
                    </div>
                </div>
                
                <div class="depoimento-card">
                    <div class="depoimento-content">
                        <p>"Mudou completamente minha rotina. Produtos de alta qualidade com preços justos."</p>
                    </div>
                    <div class="depoimento-author">
                        <strong>Ana Costa</strong>
                        <span>Cliente Recomenda</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre -->
    <section id="sobre" class="sobre">
        <div class="container">
            <div class="sobre-content">
                <h2 class="section-title">Sobre Nós</h2>
                <p>Somos especialistas em encontrar e recomendar os melhores produtos do mercado. Nossa missão é ajudar pessoas a descobrirem soluções de qualidade que realmente fazem a diferença em suas vidas.</p>
                <p>Com anos de experiência no mercado, selecionamos cuidadosamente cada produto que recomendamos, garantindo que você tenha acesso apenas ao que há de melhor.</p>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="contato">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <div class="contato-content">
                <div class="contato-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Seu Nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Seu E-mail" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Sua Mensagem" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
                <div class="contato-info">
                    <h3>Fale Conosco</h3>
                    <p>Estamos aqui para ajudar! Entre em contato através do formulário ou pelos canais abaixo:</p>
                    <div class="contato-item">
                        <i class="fab fa-whatsapp"></i>
                        <a href="https://wa.me/5511999999999" target="_blank">WhatsApp</a>
                    </div>
                    <div class="contato-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:contato@afiliadopro.com">contato@afiliadopro.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h3>Receba Ofertas Exclusivas</h3>
                <p>Cadastre-se e seja o primeiro a saber sobre novos produtos e promoções especiais.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Seu melhor e-mail" required>
                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Afiliado Pro</h4>
                    <p>Produtos selecionados com qualidade e confiança.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Políticas</h4>
                    <ul>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Afiliado Pro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

