<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Afiliado Pro</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1><a href="index.html" style="color: #007bff; text-decoration: none;">Afiliado Pro</a></h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#produtos">Produtos</a></li>
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main style="padding-top: 100px;">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto; padding: 2rem 0;">
                <h1 style="color: #007bff; margin-bottom: 2rem;">Política de Privacidade</h1>
                
                <p><strong>Última atualização:</strong> Janeiro de 2025</p>
                
                <h2>1. Informações Gerais</h2>
                <p>Esta Política de Privacidade descreve como o Afiliado Pro coleta, usa e protege suas informações pessoais quando você visita nosso site ou utiliza nossos serviços.</p>
                
                <h2>2. Informações que Coletamos</h2>
                <p>Podemos coletar as seguintes informações:</p>
                <ul>
                    <li>Nome e informações de contato (e-mail, telefone)</li>
                    <li>Informações de navegação (cookies, endereço IP)</li>
                    <li>Preferências e interesses relacionados aos nossos produtos</li>
                </ul>
                
                <h2>3. Como Usamos suas Informações</h2>
                <p>Utilizamos suas informações para:</p>
                <ul>
                    <li>Fornecer e melhorar nossos serviços</li>
                    <li>Enviar comunicações sobre produtos e ofertas</li>
                    <li>Personalizar sua experiência em nosso site</li>
                    <li>Cumprir obrigações legais</li>
                </ul>
                
                <h2>4. Compartilhamento de Informações</h2>
                <p>Não vendemos, trocamos ou transferimos suas informações pessoais para terceiros, exceto:</p>
                <ul>
                    <li>Com seu consentimento explícito</li>
                    <li>Para cumprir obrigações legais</li>
                    <li>Com parceiros de confiança que nos ajudam a operar nosso site</li>
                </ul>
                
                <h2>5. Cookies</h2>
                <p>Utilizamos cookies para melhorar sua experiência de navegação. Você pode desabilitar os cookies nas configurações do seu navegador, mas isso pode afetar a funcionalidade do site.</p>
                
                <h2>6. Segurança</h2>
                <p>Implementamos medidas de segurança adequadas para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição.</p>
                
                <h2>7. Seus Direitos</h2>
                <p>Você tem o direito de:</p>
                <ul>
                    <li>Acessar suas informações pessoais</li>
                    <li>Corrigir informações incorretas</li>
                    <li>Solicitar a exclusão de suas informações</li>
                    <li>Retirar seu consentimento a qualquer momento</li>
                </ul>
                
                <h2>8. Links para Sites de Terceiros</h2>
                <p>Nosso site pode conter links para sites de terceiros. Não somos responsáveis pelas práticas de privacidade desses sites.</p>
                
                <h2>9. Alterações nesta Política</h2>
                <p>Podemos atualizar esta Política de Privacidade periodicamente. Recomendamos que você revise esta página regularmente para se manter informado sobre nossas práticas.</p>
                
                <h2>10. Contato</h2>
                <p>Se você tiver dúvidas sobre esta Política de Privacidade, entre em contato conosco:</p>
                <ul>
                    <li>E-mail: contato@afiliadopro.com</li>
                    <li>WhatsApp: (11) 99999-9999</li>
                </ul>
                
                <div style="margin-top: 3rem; padding: 1.5rem; background-color: #f8f9fa; border-radius: 10px;">
                    <p><strong>Importante:</strong> Esta política está em conformidade com a Lei Geral de Proteção de Dados (LGPD) e outras regulamentações aplicáveis.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Afiliado Pro</h4>
                    <p>Produtos selecionados com qualidade e confiança.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#produtos">Produtos</a></li>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Políticas</h4>
                    <ul>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Afiliado Pro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>

