<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmitas Saudáveis Premium - Afiliado Pro</title>
    <meta name="description" content="Refeições balanceadas e nutritivas, preparadas com ingredientes frescos e de qualidade. Transforme sua alimentação hoje mesmo!">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Ads Conversion Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_TRACKING_ID');
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1><a href="index.html" style="color: #007bff; text-decoration: none;">Afiliado Pro</a></h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#produtos">Produtos</a></li>
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Produto Hero -->
    <section class="produto-hero">
        <div class="container">
            <div class="produto-hero-content">
                <div class="produto-image-main">
                    <img src="https://via.placeholder.com/500x400/007bff/ffffff?text=Marmitas+Premium" alt="Marmitas Saudáveis Premium">
                </div>
                <div class="produto-info">
                    <h1>Marmitas Saudáveis Premium</h1>
                    <p class="produto-subtitle">Refeições balanceadas e nutritivas para uma vida mais saudável</p>
                    
                    <div class="produto-benefits">
                        <h3>Benefícios:</h3>
                        <ul>
                            <li><i class="fas fa-check"></i> Ingredientes frescos e selecionados</li>
                            <li><i class="fas fa-check"></i> Cardápio elaborado por nutricionistas</li>
                            <li><i class="fas fa-check"></i> Entrega em toda a cidade</li>
                            <li><i class="fas fa-check"></i> Embalagens eco-friendly</li>
                            <li><i class="fas fa-check"></i> Planos flexíveis</li>
                        </ul>
                    </div>
                    
                    <div class="produto-cta">
                        <a href="#" class="btn btn-primary btn-large" onclick="trackConversion('marmitas_click')">
                            <i class="fas fa-shopping-cart"></i> Quero Começar Agora
                        </a>
                        <p class="garantia">✅ Garantia de 7 dias ou seu dinheiro de volta</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Detalhes do Produto -->
    <section class="produto-detalhes">
        <div class="container">
            <h2 class="section-title">Por Que Escolher Nossas Marmitas?</h2>
            
            <div class="detalhes-grid">
                <div class="detalhe-card">
                    <div class="detalhe-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Ingredientes Naturais</h3>
                    <p>Utilizamos apenas ingredientes frescos, orgânicos e de alta qualidade, sem conservantes artificiais.</p>
                </div>
                
                <div class="detalhe-card">
                    <div class="detalhe-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Aprovado por Nutricionistas</h3>
                    <p>Cardápio desenvolvido por profissionais da nutrição para garantir refeições balanceadas.</p>
                </div>
                
                <div class="detalhe-card">
                    <div class="detalhe-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Entrega Rápida</h3>
                    <p>Entregamos suas marmitas fresquinhas em até 2 horas, mantendo a qualidade e sabor.</p>
                </div>
                
                <div class="detalhe-card">
                    <div class="detalhe-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Planos Flexíveis</h3>
                    <p>Escolha entre planos semanais, quinzenais ou mensais, adaptados à sua rotina.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos Específicos -->
    <section class="produto-depoimentos">
        <div class="container">
            <h2 class="section-title">O Que Nossos Clientes Dizem</h2>
            <div class="depoimentos-grid">
                <div class="depoimento-card">
                    <div class="depoimento-content">
                        <p>"Mudou completamente minha alimentação! As marmitas são deliciosas e super práticas. Perdi 8kg em 2 meses!"</p>
                    </div>
                    <div class="depoimento-author">
                        <strong>Carla Mendes</strong>
                        <span>Cliente há 6 meses</span>
                    </div>
                </div>
                
                <div class="depoimento-card">
                    <div class="depoimento-content">
                        <p>"Praticidade e qualidade em cada refeição. Recomendo para quem quer comer bem sem perder tempo."</p>
                    </div>
                    <div class="depoimento-author">
                        <strong>Roberto Silva</strong>
                        <span>Cliente há 1 ano</span>
                    </div>
                </div>
                
                <div class="depoimento-card">
                    <div class="depoimento-content">
                        <p>"Ingredientes frescos, sabor incrível e entrega sempre pontual. Não troco por nada!"</p>
                    </div>
                    <div class="depoimento-author">
                        <strong>Fernanda Costa</strong>
                        <span>Cliente há 8 meses</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="produto-faq">
        <div class="container">
            <h2 class="section-title">Perguntas Frequentes</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como funciona a entrega?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Entregamos de segunda a sexta, das 11h às 14h. Você pode escolher o horário que melhor se adapta à sua rotina.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Posso personalizar meu cardápio?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sim! Oferecemos opções para diferentes restrições alimentares e preferências. Entre em contato para personalizar seu plano.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Como posso cancelar meu plano?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Você pode cancelar a qualquer momento através do nosso WhatsApp ou e-mail, sem taxas adicionais.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="cta-final">
        <div class="container">
            <div class="cta-content">
                <h2>Transforme Sua Alimentação Hoje!</h2>
                <p>Junte-se a milhares de pessoas que já mudaram seus hábitos alimentares com nossas marmitas premium.</p>
                <a href="#" class="btn btn-primary btn-large" onclick="trackConversion('marmitas_final_cta')">
                    <i class="fas fa-rocket"></i> Começar Minha Transformação
                </a>
                <p class="urgencia">⏰ Oferta especial: 20% de desconto no primeiro mês!</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Afiliado Pro</h4>
                    <p>Produtos selecionados com qualidade e confiança.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#produtos">Produtos</a></li>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Políticas</h4>
                    <ul>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Afiliado Pro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="produto.js"></script>
</body>
</html>

