/* Reset e Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Tipografia */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #007bff;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #28a745;
    color: white;
}

.btn-secondary:hover {
    background-color: #1e7e34;
    transform: translateY(-2px);
}

/* Header */
.header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    color: #007bff;
    font-size: 1.8rem;
    margin: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #007bff;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #007bff 0%, #28a745 100%);
    color: white;
    padding: 150px 0 100px;
    text-align: center;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Produtos */
.produtos {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.produto-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.produto-card:hover {
    transform: translateY(-5px);
}

.produto-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.produto-content {
    padding: 1.5rem;
}

.produto-content h3 {
    color: #333;
    margin-bottom: 1rem;
}

.produto-content p {
    color: #666;
    margin-bottom: 1.5rem;
}

/* Depoimentos */
.depoimentos {
    padding: 80px 0;
    background-color: #ffffff;
}

.depoimentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.depoimento-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    border-left: 4px solid #007bff;
}

.depoimento-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #555;
}

.depoimento-author strong {
    color: #333;
    display: block;
}

.depoimento-author span {
    color: #666;
    font-size: 0.9rem;
}

/* Sobre */
.sobre {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.sobre-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.sobre-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #555;
}

/* Contato */
.contato {
    padding: 80px 0;
    background-color: #ffffff;
}

.contato-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
}

.contato-info h3 {
    color: #007bff;
    margin-bottom: 1rem;
}

.contato-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.contato-item i {
    color: #28a745;
    margin-right: 10px;
    font-size: 1.2rem;
}

.contato-item a {
    color: #333;
    text-decoration: none;
}

.contato-item a:hover {
    color: #007bff;
}

/* Newsletter */
.newsletter {
    background-color: #007bff;
    color: white;
    padding: 60px 0;
    text-align: center;
}

.newsletter-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: #007bff;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #007bff;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #007bff;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    background-color: #28a745;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .contato-content {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 120px 0 80px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .produtos, .depoimentos, .sobre, .contato {
        padding: 60px 0;
    }
}


/* Estilos específicos para páginas de produtos */
.produto-hero {
    padding: 120px 0 80px;
    background-color: #f8f9fa;
}

.produto-hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.produto-image-main img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.produto-info h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.produto-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.produto-benefits {
    margin-bottom: 2rem;
}

.produto-benefits h3 {
    color: #007bff;
    margin-bottom: 1rem;
}

.produto-benefits ul {
    list-style: none;
    padding: 0;
}

.produto-benefits li {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.produto-benefits li i {
    color: #28a745;
    margin-right: 10px;
    font-size: 1.2rem;
}

.produto-cta {
    text-align: center;
}

.btn-large {
    font-size: 1.2rem;
    padding: 15px 40px;
    margin-bottom: 1rem;
}

.garantia {
    color: #28a745;
    font-weight: 600;
    margin: 0;
}

.urgencia {
    color: #ff6b35;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 1rem;
}

/* Detalhes do Produto */
.produto-detalhes {
    padding: 80px 0;
    background-color: #ffffff;
}

.detalhes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.detalhe-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.detalhe-card:hover {
    border-color: #007bff;
    transform: translateY(-5px);
}

.detalhe-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #007bff, #28a745);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
}

.detalhe-card h3 {
    color: #333;
    margin-bottom: 1rem;
}

.detalhe-card p {
    color: #666;
    line-height: 1.6;
}

/* Depoimentos do Produto */
.produto-depoimentos {
    padding: 80px 0;
    background-color: #f8f9fa;
}

/* FAQ */
.produto-faq {
    padding: 80px 0;
    background-color: #ffffff;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: #007bff;
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: #e9ecef;
}

.faq-question h3 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.faq-question i {
    color: #007bff;
    transition: transform 0.3s ease;
}

.faq-answer {
    padding: 0 1.5rem;
    display: none;
    background: white;
}

.faq-answer p {
    padding: 1.5rem 0;
    margin: 0;
    color: #666;
    line-height: 1.6;
}

/* CTA Final */
.cta-final {
    background: linear-gradient(135deg, #007bff, #28a745);
    color: white;
    padding: 80px 0;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsividade para páginas de produtos */
@media (max-width: 768px) {
    .produto-hero {
        padding: 100px 0 60px;
    }
    
    .produto-hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .produto-info h1 {
        font-size: 2rem;
    }
    
    .detalhes-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
    
    .faq-question {
        padding: 1rem;
    }
    
    .faq-answer {
        padding: 0 1rem;
    }
}

