<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Afiliado Pro</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1><a href="index.html" style="color: #007bff; text-decoration: none;">Afiliado Pro</a></h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#produtos">Produtos</a></li>
                    <li><a href="index.html#sobre">Sobre</a></li>
                    <li><a href="index.html#contato">Contato</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Conteúdo Principal -->
    <main style="padding-top: 100px;">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto; padding: 2rem 0;">
                <h1 style="color: #007bff; margin-bottom: 2rem;">Termos de Uso</h1>
                
                <p><strong>Última atualização:</strong> Janeiro de 2025</p>
                
                <h2>1. Aceitação dos Termos</h2>
                <p>Ao acessar e usar o site Afiliado Pro, você concorda em cumprir e estar vinculado a estes Termos de Uso. Se você não concordar com qualquer parte destes termos, não deve usar nosso site.</p>
                
                <h2>2. Descrição do Serviço</h2>
                <p>O Afiliado Pro é uma plataforma que recomenda produtos e serviços selecionados. Atuamos como afiliados e podemos receber comissões pelas vendas realizadas através de nossos links.</p>
                
                <h2>3. Uso Aceitável</h2>
                <p>Você concorda em usar nosso site apenas para fins legais e de acordo com estes Termos. É proibido:</p>
                <ul>
                    <li>Usar o site para qualquer propósito ilegal ou não autorizado</li>
                    <li>Tentar obter acesso não autorizado ao site ou sistemas relacionados</li>
                    <li>Interferir ou interromper o funcionamento do site</li>
                    <li>Transmitir vírus ou códigos maliciosos</li>
                </ul>
                
                <h2>4. Propriedade Intelectual</h2>
                <p>Todo o conteúdo do site, incluindo textos, imagens, logos e design, é propriedade do Afiliado Pro ou de seus licenciadores e está protegido por leis de direitos autorais.</p>
                
                <h2>5. Links de Afiliados</h2>
                <p>Nosso site contém links de afiliados. Isso significa que podemos receber uma comissão se você fizer uma compra através desses links, sem custo adicional para você.</p>
                
                <h2>6. Isenção de Responsabilidade</h2>
                <p>As informações em nosso site são fornecidas "como estão". Não garantimos a precisão, completude ou adequação das informações para qualquer propósito específico.</p>
                
                <h2>7. Limitação de Responsabilidade</h2>
                <p>O Afiliado Pro não será responsável por quaisquer danos diretos, indiretos, incidentais ou consequenciais resultantes do uso ou incapacidade de usar nosso site.</p>
                
                <h2>8. Produtos de Terceiros</h2>
                <p>Os produtos recomendados são fornecidos por terceiros. Não somos responsáveis pela qualidade, entrega ou suporte desses produtos. Todas as transações são realizadas diretamente com os fornecedores.</p>
                
                <h2>9. Modificações dos Termos</h2>
                <p>Reservamo-nos o direito de modificar estes Termos de Uso a qualquer momento. As alterações entrarão em vigor imediatamente após a publicação no site.</p>
                
                <h2>10. Rescisão</h2>
                <p>Podemos encerrar ou suspender seu acesso ao site imediatamente, sem aviso prévio, por qualquer motivo, incluindo violação destes Termos.</p>
                
                <h2>11. Lei Aplicável</h2>
                <p>Estes Termos são regidos pelas leis brasileiras. Qualquer disputa será resolvida nos tribunais competentes do Brasil.</p>
                
                <h2>12. Contato</h2>
                <p>Se você tiver dúvidas sobre estes Termos de Uso, entre em contato conosco:</p>
                <ul>
                    <li>E-mail: contato@afiliadopro.com</li>
                    <li>WhatsApp: (11) 99999-9999</li>
                </ul>
                
                <div style="margin-top: 3rem; padding: 1.5rem; background-color: #f8f9fa; border-radius: 10px;">
                    <p><strong>Importante:</strong> Ao continuar a usar nosso site, você confirma que leu, entendeu e concorda com estes Termos de Uso.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Afiliado Pro</h4>
                    <p>Produtos selecionados com qualidade e confiança.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Úteis</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="index.html#produtos">Produtos</a></li>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Políticas</h4>
                    <ul>
                        <li><a href="privacidade.html">Política de Privacidade</a></li>
                        <li><a href="termos.html">Termos de Uso</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Afiliado Pro. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html>

